{
  "ConnectionStrings": {
    "SamplePostgresConnection": "User Id=postgres;Password=postgres;Server=localhost;Port=5432;Database=multi;Integrated Security=true;Pooling=true"

  },
  "AppSettings": {
    "Token": "mysecrettoken"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
